\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eip7702}
\citation{qi2025eip7702,huang2026darkside}
\citation{phishinghook2025,contractward2021,eth2vec2022}
\citation{allamanis2019duplication}
\citation{tesseract2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EIP-7702 authorization flow}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:riskwindow}{{1}{1}{EIP-7702 authorization flow}{figure.1}{}}
\citation{eip7702}
\citation{huang2026darkside}
\citation{qi2025eip7702}
\citation{contractward2021}
\citation{eth2vec2022}
\citation{phishinghook2025}
\citation{smartbugbert2025}
\citation{wang2026review}
\citation{huang2026darkside}
\citation{qi2025eip7702}
\citation{phishinghook2025}
\citation{eth2vec2022}
\citation{gigahorse2019}
\citation{securify2018}
\citation{huang2026darkside}
\citation{tesseract2019}
\citation{pierazzi2020}
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}EIP-7702 and the Authorization Boundary}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with representative prior work}}{2}{table.1}\protected@file@percent }
\newlabel{tab:related}{{I}{2}{Comparison with representative prior work}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Learning from Smart-Contract Bytecode}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Static Analysis and Security-ML Evaluation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation and Threat Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}{Problem Formulation and Threat Model}{section.3}{}}
\citation{huang2026darkside}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AuthGuard-7702 system overview}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:decision}{{2}{3}{AuthGuard-7702 system overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pre-Authorization Screening Task}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:score}{{1}{3}{Pre-Authorization Screening Task}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Information Boundary}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Threat Model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Promoted AuthGuard-Seq architecture. All controlled neural variants reuse the same local encoder and risk head; only input layout, budget, and chunk aggregation change.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:encoder}{{3}{4}{Promoted AuthGuard-Seq architecture. All controlled neural variants reuse the same local encoder and risk head; only input layout, budget, and chunk aggregation change}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}AuthGuard-7702}{4}{section.4}\protected@file@percent }
\newlabel{sec:system}{{IV}{4}{AuthGuard-7702}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Screening Workflow}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Design Requirements and Screening Semantics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces AuthGuard-Seq design requirements and corresponding mechanisms}}{4}{table.2}\protected@file@percent }
\newlabel{tab:design-map}{{II}{4}{AuthGuard-Seq design requirements and corresponding mechanisms}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Hierarchical Opcode-Sequence Model}{4}{subsection.4.3}\protected@file@percent }
\citation{huang2026darkside}
\citation{phishinghook2025}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Audited benchmark populations and reference status}}{5}{table.3}\protected@file@percent }
\newlabel{tab:dataset}{{III}{5}{Audited benchmark populations and reference status}{table.3}{}}
\newlabel{eq:attention}{{2}{5}{Hierarchical Opcode-Sequence Model}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Benchmark and Experimental Methodology}{5}{section.5}\protected@file@percent }
\newlabel{sec:method}{{V}{5}{Benchmark and Experimental Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Audited Benchmark Construction}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Evaluation-validity controls}}{5}{table.4}\protected@file@percent }
\newlabel{tab:validity-controls}{{IV}{5}{Evaluation-validity controls}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Families, Duplicates, and Splits}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation Validity Controls}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Baselines}{5}{subsection.5.4}\protected@file@percent }
\citation{guo2017calibration}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Controlled configurations and strongest traditional baseline}}{6}{table.5}\protected@file@percent }
\newlabel{tab:baseline-config}{{V}{6}{Controlled configurations and strongest traditional baseline}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Training and Calibration}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Robustness Protocol}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Metrics, Statistical Analysis, and Timing}{6}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Clean family-disjoint controlled performance}}{6}{table.6}\protected@file@percent }
\newlabel{tab:clean}{{VI}{6}{Clean family-disjoint controlled performance}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{6}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{VI}{6}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}RQ1: Clean Screening Effectiveness}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}RQ2: Robustness to Bytecode Transformation}{6}{subsection.6.2}\protected@file@percent }
\citation{gigahorse2019}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Matched-budget clean and Flood-200\% performance}}{7}{table.7}\protected@file@percent }
\newlabel{tab:robust}{{VII}{7}{Matched-budget clean and Flood-200\% performance}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Local CPU latency}}{7}{table.8}\protected@file@percent }
\newlabel{tab:latency}{{VIII}{7}{Local CPU latency}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}RQ3: External Benign-Control Behavior}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}RQ4: Operational Viability}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Limitations}{7}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{7}{Discussion and Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Implications for an EIP-7702 Defense Stack}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Limitations and Future Work}{7}{subsection.7.2}\protected@file@percent }
\bibcite{eip7702}{1}
\bibcite{huang2026darkside}{2}
\bibcite{qi2025eip7702}{3}
\bibcite{phishinghook2025}{4}
\bibcite{contractward2021}{5}
\bibcite{eth2vec2022}{6}
\bibcite{allamanis2019duplication}{7}
\bibcite{tesseract2019}{8}
\bibcite{smartbugbert2025}{9}
\bibcite{wang2026review}{10}
\bibcite{gigahorse2019}{11}
\bibcite{securify2018}{12}
\bibcite{pierazzi2020}{13}
\bibcite{guo2017calibration}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{8}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
