aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
babel==2.18.0
backrefs==6.2
bitarray==3.7.2
cbor2==5.7.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
ckzg==2.1.5
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
coverage==7.12.0
cryptography==46.0.3
crytic-compile==0.3.11
customtkinter==5.2.2
cycler==0.12.1
cytoolz==1.0.1
darkdetect==0.8.0
et_xmlfile==2.0.0
eth-account==0.13.7
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.1
eth_abi==5.2.0
fastapi==0.119.0
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
ghp-import==2.1.0
h11==0.16.0
hexbytes==1.3.1
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.7
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.7.4
mkdocs-material-extensions==1.3.1
mpmath==1.3.0
multidict==6.7.0
narwhals==2.24.0
networkx==3.5
numpy==2.3.4
openpyxl==3.1.5
packaging==25.0
paginate==0.5.7
pandas==3.0.3
parsimonious==0.10.0
pathspec==1.0.4
pillow==12.0.0
platformdirs==4.9.2
pluggy==1.6.0
plyer==2.1.0
prettytable==3.17.0
propcache==0.4.1
py-solc-x==2.0.4
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.19.2
pymdown-extensions==10.21
pyparsing==3.2.5
pytest==9.0.1
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pyunormalize==17.0.0
PyYAML==6.0.3
pyyaml_env_tag==1.1
regex==2025.9.18
requests==2.32.5
rlp==4.1.0
scikit-learn==1.9.0
scipy==1.18.0
setuptools==80.9.0
six==1.17.0
slither-analyzer==0.11.3
sniffio==1.3.1
solc-select==1.1.0
# Editable install with no version control (solidity-logic-hypergraph==0.1.0)
-e /Users/imranpollob/Coding/HyperSolGraph
starlette==0.48.0
sumolib==1.24.0
sympy==1.14.0
threadpoolctl==3.6.0
toolz==1.1.0
torch==2.9.0
torchvision==0.24.0
tqdm==4.67.1
traci==1.24.0
types-requests==2.32.4.20250913
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.37.0
watchdog==6.0.0
wcwidth==0.2.14
web3==7.14.0
websockets==15.0.1
xgboost==3.3.0
yarl==1.22.0
